# Telegram-FOSS

./: .gitignore  .gitmodules  .project  .travis.yml  Changelog.md  Notifications.md  README.md  Update.md  build.gradle  gradle.properties  update_native.sh
.github/: FUNDING.yml
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml  AndroidManifest_standalone.xml
TMessagesProj/jni/: Android.mk  Application.mk  CMakeLists.txt  NativeLoader.cpp  SqliteWrapper.cpp  TgCalls.mk  TgNetWrapper.cpp  build.sh  build_boringssl.sh  build_ffmpeg_android.sh  build_ffmpeg_clang.sh  build_libvpx_clang.sh  c_utils.h  gifvideo.cpp  image.c  image.cpp  patch_boringssl.sh  patch_ffmpeg.sh
TMessagesProj/jni/emoji/: emoji_suggestions_data.cpp  emoji_suggestions_data.h
TMessagesProj/jni/ffmpeg/config/armeabi/: config.h
TMessagesProj/jni/ffmpeg/config/armeabi-v7a/: config.h
TMessagesProj/jni/ffmpeg/config/x86/: config.h
TMessagesProj/jni/ffmpeg/libavcodec/arm/: h264chroma_init_arm.d  h264dsp_init_arm.d  h264pred_init_arm.d  h264qpel_init_arm.d  idctdsp_arm.d  idctdsp_init_arm.d  idctdsp_init_armv5te.d  me_cmp_init_arm.d  pixblockdsp_init_arm.d  videodsp_init_arm.d  videodsp_init_armv5te.d
TMessagesProj/jni/ffmpeg/libavcodec/x86/: constants.d  fdctdsp_init.d  h264_intrapred_init.d  h264_qpel.d  h264chroma_init.d  h264dsp_init.d  idctdsp_init.d  me_cmp_init.d  pixblockdsp_init.d  videodsp_init.d
TMessagesProj/jni/ffmpeg/libavutil/: ffversion.h
TMessagesProj/jni/ffmpeg/libavutil/arm/: cpu.d  float_dsp_init_arm.d
TMessagesProj/jni/ffmpeg/libavutil/x86/: cpu.d  fixed_dsp_init.d  float_dsp_init.d  lls_init.d
TMessagesProj/jni/libwebp/: Makefile.in  aclocal.m4  configure
TMessagesProj/jni/libwebp/examples/: Makefile.in
TMessagesProj/jni/libwebp/extras/: Makefile.in
TMessagesProj/jni/libwebp/imageio/: Makefile.in
TMessagesProj/jni/libwebp/man/: Makefile.in
TMessagesProj/jni/libwebp/src/: Makefile.in
TMessagesProj/jni/libwebp/src/dec/: Makefile.in
TMessagesProj/jni/libwebp/src/demux/: Makefile.in
TMessagesProj/jni/libwebp/src/dsp/: Makefile.in
TMessagesProj/jni/libwebp/src/enc/: Makefile.in
TMessagesProj/jni/libwebp/src/mux/: Makefile.in
TMessagesProj/jni/libwebp/src/utils/: Makefile.in
TMessagesProj/jni/libwebp/src/webp/: config.h.in
TMessagesProj/jni/openssl/: Android.mk  README  android-config.mk
TMessagesProj/jni/openssl/crypto/: Android.mk
TMessagesProj/jni/patches/boringssl/: 0001-add-aes-ige-mode.patch  0001-do-not-build-tests.patch  0001-only-build-what-we-need.patch
TMessagesProj/jni/patches/libtgvoip/: 0001-work-with-boringssl.patch
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp  ConnectionsManager.h  Datacenter.cpp  Datacenter.h  Defines.h
TMessagesProj/jni/voip/: CMakeLists.txt
TMessagesProj/jni/voip/webrtc/modules/video_coding/codecs/h264/: h264_decoder_impl.cc  h264_decoder_impl.h
TMessagesProj/jni/voip/webrtc/modules/video_coding/codecs/vp8/: libvpx_vp8_decoder.cc  libvpx_vp8_decoder.h  libvpx_vp8_encoder.cc  libvpx_vp8_encoder.h
TMessagesProj/jni/voip/webrtc/modules/video_coding/codecs/vp9/: libvpx_vp9_decoder.cc  libvpx_vp9_decoder.h  libvpx_vp9_encoder.cc  libvpx_vp9_encoder.h  vp9.cc
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: README.md  ReadMe.md  dark.attheme  darkblue.attheme
TMessagesProj/src/main/java/org/telegram/android/: AndroidUtilities.java
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BackgroundService.java  BillingController.java  BuildVars.java  CallReceiver.java  ConnectionsManager.java  ContactsController.java  Emoji.java  EmojiData.java  FileLoadOperation.java  FileLoader.java  FileUploadOperation.java  ImageLoader.java  ImageReceiver.java  LocaleController.java  LocationController.java  MediaController.java  MediaDataController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  MrzRecognizer.java  MusicBrowserService.java  NativeLoader.java  NetworkAlarm.java  NotificationCenter.java  NotificationsController.java  NotificationsService.java  PushListenerController.java  SecretChatHelper.java  SendMessagesHelper.java  SharedConfig.java  SmsReceiver.java  TranslateController.java  UnifiedPushReceiver.java  UserConfig.java  UserObject.java  Utilities.java  VideoEditedInfo.java  (+1 more)
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java
TMessagesProj/src/main/java/org/telegram/ui/: ApplicationActivity.java  ApplicationLoader.java  CameraScanActivity.java  ChannelAdminLogActivity.java  ChatActivity.java  DialogsActivity.java  IntroActivity.java  LanguageSelectActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  NotificationPermissionDialog.java  NotificationsSettingsActivity.java  PaymentFormActivity.java  PhotoPickerActivity.java  PhotoViewer.java  PopupNotificationActivity.java  PremiumPreviewFragment.java  PrivacySettingsActivity.java  ProfileActivity.java  SessionsActivity.java  SettingsActivity.java  StickersActivity.java  ThemeActivity.java  VoIPFragment.java
TMessagesProj/src/main/res/drawable/: tab_all.xml  tab_bots.xml  tab_channels.xml  tab_groups.xml  tab_secret_chats.xml
TMessagesProj/src/main/res/layout/: country_select_layout.xml
TMessagesProj/src/main/res/menu/: chat_menu.xml
TMessagesProj/src/main/res/values/: strings.xml  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-bg/: strings.xml
TMessagesProj/src/main/res/values-cs/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
Tools/: EmojiData.java  (+1 more)
(+190 files in other folders)
