'''ཉེན་བརྡ། :''' བཟོ་བཀོད་འདི་pure-floss fork གཞིར་བཞག་ནས་བཟོས་ཡོད་སྟབས། ཉེ་བའི་ཆར་གྱི་ཐོན་རིམ་ཁག་གི་འབྱུང་ཁུངས་ཨང་རྟགས་པར་སྐྲུན་དང་མཉམ་དུ་ནང་བཅུག་ང་ོམ་བྱེད་སྐབས་མགྱོགས་པོ་བྱེད་ཐུབ་ཀྱི་མེད།

ཏར་འཕྲིན་འཕྲིན་ཐུང་བབས་སྟེགས་ཀྱི་མཉེན་ཆས། གྲོགས་པོ་ཚོ་མཉམ་དུ་སྐད་ཆ་ཤོད། སྐད་འཕྲིན་ཚོགས་པ་འགོ་བཙུགས་ནས་ནང་དོན་ཚང་ཕན་ཚུན་མཉམ་སྤྱོད་བྱེད། ཁྱེད་རང་གི་འཕྲིན་ཡིག་དང་སྐད་འཕྲིན་ཡོངས་རྫོགས་ཏར་འཕྲིན་གྱི་སྤྲིན་ཕུང་སྒང་ལ་ཉར་ཚགས་བྱས་ཡོད།

འཕྲིན་ཐུང་བབས་སྟེགས་འདི་ལག་ཐོགས་ཁ་པར་རིགས་ལ་གཙོ་བོར་དམིགས་པ་རེད། འོན་ཀྱང་གློག་ཀླད་དང་དྲྭ་རྒྱ་མཉེན་ཆས་སྒང་ལའང་ཡོད།

སྒེར་ལ་དབང་བའི་ཡན་ལག་ཁ་ཤས་ཤིག་ཏར་འཕྲིན་གྱི་མཉེན་ཆས་ངོ་མ་ནས་ཕྱིར་སྟོན་ཟིན་པ་རེད། འདིའི་ནང་ས་གནས་ཞུབས་ཞུའི་ཆེད་དུ་གུ་གལ་མཉེན་ཆས་ཞབས་ཞུ་དང་། རང་འགུར་གྱི་གསར་བསྒྱུར་དང་གུ་གལ་སྤྲིན་ཕུང་འཕྲིན་ཐུང་རྒྱུད་དེ་བརྡ་ལན་གཏོང་བའི་ཆེད་དུ་ཧོཀ་ཀི་SDK སོགས་དང་པོ་ནས་ཕྱིར་སྟོན་པའི་གྲས་ཆགས་ཡོད། ས་གནས་མཉམ་སྤྱོད་བྱེད་ལས་འདི་བཞིན་OpenStreetMap བེད་སྤྱོད་བྱས་ཏེ་སྐྱར་བཅུག་ཐུབ།

ཁྱད་ཆོས་འགལ་ཟླ་: ཞབས་ཞུ་འཕྲུལ་ཆས་དེ་སྒེར་ལ་དབང་བའི་མཉེན་ཆས་ཡིན་པ་སོང་ཙང་། རིན་མེད་མ་ཡིན་པའི་དྲྭ་རྒྱ་དགོས།

The official source code of the app contains binary blobs, so this tracks a fork which builds those from source. Hence, versions might become available with a certain lag.
